# see http://weblogs.java.net/blog/bhavanishankar/archive/2010/12/14/changing-log-levels-embedded-glassfish
# pass it while invoking your application (say MyEmbeddedGlassFish), like this:
# java -Djava.util.logging.config.file=customlogging.properties MyEmbeddedGlassFish
# To pass  -Djava.util.logging.config.file=customlogging.properties to maven
# bash $ MAVEN_OPTS="$MAVEN_OPTS -Djava.util.logging.config.file=customlogging.properties" mvn embedded-glassfish:run
# (Refer http://docs.sun.com/app/docs/doc/820-7692/abluj?l=en&a=view for the logger names)
#i.e.
#javax.enterprise.system.container.cmp: INFO
#javax.enterprise.system.tools.admin: INFO
#javax.enterprise.system.container.web: INFO
#javax.enterprise.system.util: INFO
#javax.enterprise.resource.webcontainer.jsf.timing: INFO
#javax: INFO
#javax.enterprise.resource.corba: INFO
#javax.enterprise.system.core.naming: INFO
#javax.enterprise.system.core.selfmanagement: INFO
#javax.enterprise.system.container.ejb: INFO
#javax.enterprise.resource.webcontainer.jsf.config: INFO
#javax.enterprise.resource.javamail: INFO
#org.apache.catalina: INFO
#javax.enterprise.system.core.config: INFO
#javax.enterprise.system.webservices.rpc: INFO
#javax.enterprise.system.webservices.registry: INFO
#javax.enterprise.system.tools.deployment: INFO
#javax.enterprise.resource.jms: INFO
#javax.enterprise.system: INFO
#javax.enterprise.system.webservices.saaj: INFO
#org.apache.jasper: INFO
#javax.enterprise.resource.webcontainer.jsf.lifecycle: INFO
#javax.enterprise.resource.jta: INFO
#javax.enterprise.resource.jdo: INFO
#javax.enterprise.resource.resourceadapter: INFO
#javax.enterprise.system.core.transaction: INFO
#javax.enterprise.resource.webcontainer.jsf.resource: INFO
#javax.enterprise.system.core.security: INFO
#javax.enterprise.resource.webcontainer.jsf.application: INFO
#javax.enterprise.system.core.classloading: INFO
#org.apache.coyote: INFO
#javax.enterprise.resource.webcontainer.jsf.managedbean: INFO
#javax.enterprise.system.container.ejb.mdb: INFO
#javax.enterprise.resource.webcontainer.jsf.context: INFO
#javax.enterprise.resource.webcontainer.jsf.renderkit: INFO
#javax.enterprise.resource.webcontainer.jsf.facelets: INFO
#javax.enterprise.resource.webcontainer.jsf.taglib: INFO

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
javax.enterprise.system.tools.deployment.level = FINEST
javax.enterprise.system.level = FINEST
